<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>News</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- Nav start -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolio/portofolio.html">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../faq/faq.html">Faq</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Nav Finish -->

  <!-- Content Start -->
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="Pantas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pantas saja,
              Banyak yang terjebak didunia maya karna di dunia nyata merasa tak diterima.
              Pantas saja,
              Berbohong dijadikan pembelaan diri karna jujur merasa tak dihargai.
              Pantas saja,
              Hal-hal bodoh dijadikan pelarian karna merasa lebih mendapat pengakuan.
              Pantas saja,
              Hari tua disesali karna masa muda tidak berpikir dua kali.
              Terlalu meresapi rasa, padahal hanya prasangkanya.
              Sama juga dengan kita, terlalu cepat menghakimi padahal tak tau penyebab yang melatari.
              Harusnya diajak kembali, bukan dibuat lari.
              
              #Alfabetfa</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="Perjuangan.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Perjuangan

              Setiap aku pergi keluar, aku suka mengalami perjuangan di sekitarku.
              Ternyata, banyak banget perjuangan disekitar aku. 
              Para ayah yang bekerja mencari nafkah, para ibu yang mencoba menjadi tulang punggung, dan para anak muda-sepantaran ku yang berusaha menggapai cita-cita, dan masi banyak lagi. 
              Nggaa adil rasanya, kalau diri aku 'mengaku' sebagai orang yang paling cape-paling berjuang. 
              
              #Alfabetfa</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="Hikmah.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hikmah Setiap Kejadian

              Ya gitu,
              Obat terasa pahit tapi membantu proses pemulihan.
              Penolakan memuakkan tapi mendorong kita memperbaiki apa yang kurang.
              Kegagalan menyakitkan tapi mengajarkan tentang proses dan kesabaran.
              Kehilangan memilukan tapi menyadarkan kita untuk menghargai apa yang ada di genggaman.
              Ya gitu,
              Patah seringkali melukis sendu.
              Membenturkan, tetapi membentuk yang baru.
              Rasanya, tidak pantas melulu tuk disesali.
              Dengannya, kita dilatih tangguh.
              Bersamanya, kita dibawa tuk bertumbuh.
              
              #Alfabetfa</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card shadow-sm">
          <img src="Remaja.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">"Remaja Menuju Dewasa"</h5>
            <p class="card-text">
              Diam. Dalam lamunan aku terdiam. 
              Tapi, kepalaku tak bisa diam. 
              Berlarian kesana-kemari. 
              Memutarkan banyak memori. 
              Aku tenggelam di bawah pikiranku. 
              Aku terlilit oleh isi kepalaku. 
              Bagaimana aku mengeluarkan diriku, dalam lilitan yang menyesakkan itu? 
              Remaja, inilah aku.
              Si darah muda yang beranjak dewasa. 
              Petualangan hidup di tengah labirin ini sungguh memenatkan. 
              Tak mendapat harga, apalagi dukungan. 
              Barisan kata ini ku tuliskan.. Dari diriku, teruntuk kamu, 
              Duhai jiwaku. 
              Terimakasih telah bertahan. 
              Terimakasih sejauh ini tetap mau berjuang
              Terimakasih.. Aku harap, kau tak mudah menyerah
              Walau jalan yang kita tapaki semakin susah
              Duhai, jiwa yang mungkin sangatlah lelah
              Bersabarlah..
              .
              #Alfabetfa</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

  <!-- Content Finish -->
</body>

</html>