* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Video Background */
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

/* Navbar styles */
.navbar {
    margin-bottom: 20px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.navbar:hover {
    background-color: royalblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.text {
    color: skyblue;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.text h1, .text h2, .text h3 {
    border-right: 0.15em solid skyblue;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: skyblue }
}

#typing-text-1 {
    width: 0;
    animation: typing 3.5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
}

#typing-text-2 {
    width: 0;
    animation: typing 7s steps(80, end) forwards, blink-caret 0.75s step-end infinite;
    animation-delay: 3.5s;
}

#typing-text-3 {
    width: 0;
    animation: typing 4.5s steps(50, end) forwards, blink-caret 0.75s step-end infinite;
    animation-delay: 10.5s;
}
