<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>About ME</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <!-- Nav start -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../news/news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../portfolio/portofolio.html">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../faq/faq.html">Faq</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Nav Finish -->

  <!-- Content Start -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-4 text-center fade-in">
        <img src="nayla.jpg" class="img-fluid rounded-circle profile-img" alt="foto" />
      </div>
      <div class="col-lg-8">
        <div class="card mb-3 border-0 shadow slide-in">
          <div class="card-body">
            <h2 class="card-title">Tentang Saya</h2>
            <p class="card-text">
              Saya Nayla Sabhani, seorang penulis yang suka berbagi cerita dan pengalaman sehari-hari. 
              Menulis adalah cara saya mengekspresikan diri dan menghubungkan dengan orang lain. Dari kisah perjalanan hingga refleksi pribadi, saya menikmati mengeksplorasi berbagai topik dengan gaya santai dan mudah dicerna. 
          
           </p>
            <p class="card-text">
              Selain menulis, saya juga menyukai membaca buku, karena dapat membuat wawasan saya menjadi lebih luas. 
              Terima kasih telah mengunjungi website saya!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content Finish -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-1YCcImHCm4Rm/xWIlGErqJbL7Nm9Bb7y2Djj9s3H8qTn0eNvrT+zA/wty4mDi9f6" crossorigin="anonymous"></script>
</body>

</html>
