<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
</head>

<body>
    <!-- Nav start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../news/news.html">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../faq/faq.html">Faq</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Nav Finish -->

    <!-- Jumbotron Start -->
    <div class="jumbotron jumbotron-fluid bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Diary Nayla Sabhani</h1>
            <p class="lead">Penulis</p>
            <img src="portfolio.jpg" alt="Tamada foto 1" class="img-fluid rounded-circle my-3" width="200">
        </div>
    </div>
    <!-- Jumbotron Finish -->

    <!-- Content Start -->
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="mb-4">Penulis yang menulis dengan sepenuh hati!</h2>
                <p class="mb-4">Saya menulis secara rutin di blog pribadi saya, membagikan cerita dan pemikiran tentang kehidupan sehari-hari, perjalanan, dan topik-topik yang menarik minat saya..</p>
                <button class="btn btn-success btn-lg" onclick="redirWhatsapp()">Untuk Berdiskusi</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="hot-deal.png" class="card-img-top icon" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Harga Affordable</h5>
                        <p class="card-text">Sebagai penulis yang berdedikasi, saya menawarkan layanan penulisan berkualitas dengan harga yang terjangkau. Saya percaya bahwa setiap orang berhak mendapatkan konten yang baik tanpa harus mengeluarkan biaya besar</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="rating.png" class="card-img-top icon" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Kata Mereka</h5>
                        <p class="card-text">Sebagai penulis, saya sangat berusaha mengandalkan konten berkualitas untuk menarik pembaca. Tulisan Saya tidak hanya menarik tetapi juga meningkatkan jumlah pengunjung di situs saya secara signifikan.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="partner.png" class="card-img-top icon" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Teman Sekawan</h5>
                        <p class="card-text">Kata mereka, tulisan gaya mudah dipahami dan sangat menarik!</p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3 mb-4">
                <div class="card h-100">
                    <img src="24-hours.png" class="card-img-top icon" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pelayanan Terbaik</h5>
                        <p class="card-text">Layanan penulisan profesional yang selalu tepat waktu, dan selalu ada! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Finish -->

    <!-- Footer Start -->
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Portofolio</h5>
                    <p>Menunjukkan keterampilan dan memberikan gambaran yang jelas tentang kemampuan saya untuk memenuhi berbagai kebutuhan penulisan serta untuk membangun kepercayaan dengan klien potensial.</p>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="../index.html" class="text-dark">Home</a></li>
                        <li><a href="../news/news.html" class="text-dark">News</a></li>
                        <li><a href="#" class="text-dark">Portofolio</a></li>
                        <li><a href="../about/about.html" class="text-dark">About</a></li>
                        <li><a href="../faq/faq.html" class="text-dark">Faq</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Contact</h5>
                    <ul class="list-unstyled mb-0">
                        <li><a href="mailto:nayla@example.com" class="text-dark">@naylasbhni</a></li>
                        <li><a href="https://wa.me/62" class="text-dark">+628811375200</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center p-3 bg-dark text-white">
            © 2024 Nayla Sabhani
        </div>
    </footer>
    <!-- Footer Finish -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12mHSDFqMi0nVupQVRBS9+o0C2UdK+9oeUb2Gcj68sI6t9Kp"
        crossorigin="anonymous"></script>
    <script>
        function redirWhatsapp() {
            window.location.href = 'https://wa.me/628811375200';
        }
    </script>
</body>

</html>